# HackCovid-19

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/project/dheeraj/hackcovid_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/dheeraj/hackcovid_19/: CountryLine.java  DuoAdapter.java  ListCountriesAdapter.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/project/dheeraj/hackcovid_19/Activity/: ReportPatientActivity.java  SplashScreenActivity.java
app/src/main/java/project/dheeraj/hackcovid_19/Adapter/: HelplineAdapter.java  ListCountriesAdapter.java  NearbyAdapter.java  StateAdapter.java  SymptomsAdapter.java
app/src/main/java/project/dheeraj/hackcovid_19/Fragment/: AboutFragment.java  DashboardFragment.java  FragmentCountryView.java  HelplineFragment.java  IndiaFragment.java  MapFragment.java  NearbyFragment.java  ReportFragment.java  SymptomsFragment.java  facilitiesfragment.java
app/src/main/java/project/dheeraj/hackcovid_19/Model/: CountryModel.java  HelplineViewModel.java  MapModel.java  NearbyModel.java  StateData.java  StateViewModel.java  SymptomsModel.java
app/src/main/java/project/dheeraj/hackcovid_19/Util/: UtilConstant.java  UtilMethod.java
app/src/main/res/drawable/: back_generic.xml  back_search_text.xml  back_table_cell.xml  back_table_row.xml  ic_location_pin.xml  ic_next.xml
app/src/main/res/layout/: activity_main.xml  activity_report_patient.xml  activity_splash_screen.xml  countries_list_adapter.xml  fragment_about.xml  fragment_country_view.xml  fragment_dashboard.xml  fragment_facilities.xml  fragment_helpline.xml  fragment_india.xml  fragment_map.xml  fragment_nearby.xml  fragment_report.xml  fragment_symptoms.xml  helpline_layout.xml  item_county.xml  item_dashboard.xml  item_nearby.xml  item_situation.xml  item_symptoms.xml  state_layout.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/project/dheeraj/hackcovid_19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
