<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.NearbyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_search_black_24dp"
            app:layout_constraintStart_toStartOf="@id/textSearchBox"
            app:layout_constraintTop_toTopOf="@id/textSearchBox"
            app:layout_constraintBottom_toBottomOf="@id/textSearchBox"
            android:layout_marginStart="5dp"
            android:tint="@color/grey_500"/>

        <EditText
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/textSearchBox"
            android:textSize="16dp"
            android:maxLines="1"
            android:background="@drawable/back_search_text"
            android:hint="Enter city name"
            android:inputType="text"
            android:paddingStart="30dp"
            android:padding="10dp"
            android:imeOptions="actionSearch"
            android:textColor="@color/blue_500"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nearbyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>